# web-api-ddd

./: Manager.sln
database-dump/: manager___efmigrationshistory.sql  manager_user.sql
src/Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
src/Manager.API/Controllers/: UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Utilities/: Responses.cs
src/Manager.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/Manager.Application/: Manager.Application.csproj
src/Manager.Application/Dto/: UserDTO.cs
src/Manager.Application/Interfaces/: IUserApplication.cs
src/Manager.Application/Services/: UserServices.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20210906123021_InitialMigration.Designer.cs  20210906123021_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
